<!DOCTYPE html>
<html lang="en">
<head>
<title>FOOD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: bisque;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: coral;
  padding: 10px 10px 10px 10px;
  font-size:20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<header>
  <h2>Foods Arranged</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">MORNING SNACKS</a></li>
      <li><a href="#">LUNCH</a></li>
      <li><a href="#">EVENING SNACKS</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MORNING SNACKS</h1>
    <img src="images/tea.jpeg" width="150px" height="150px">
        <img src="images/vada.jpg" width="150px" height="150px">

  </article>
  <article>
    <h1>LUNCH</h1>
    <img src="images/biriyani.png" width="150px" height="150px">
    <img src="images/meals.jpg" width="150px" height="150px">
  </article>
  <article>
    <h1>EVENING SNACKS</h1>
    <img src="images/frooti.jpg" width="150px" height="150px">
        <img src="images/samosa.png" width="150px" height="150px">

  </article>
</section>

<footer>
  <p>Enjoy your Meals!!!</p>
</footer>

</body>
</html>