<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: coral;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: coral;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>
<ul>
  <li><a href="#home"><img src="images/kcet.jpg" width="50px" height="50px"></a></li>
  <li><a href="paper.html">Paper Presentation</a></li>
  <li><a href="food.html">Food</a></li>
  <li class="dropdown">
    <a href="events.html" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="Code cracking.html">Code Cracking</a>
      <a href="Code debugging.html">Code Debugging</a>
      <a href="Code war.html">Code War</a>
      <a href="technical connection.html">Technical Connection</a>
    </div>
  </li>
</ul>
<img src="images/sympo.png" width="100%">
</body>
</html>
